// Definition: Uniform method for building Condition IDs associated with a patient
//
// Arguments: 
//  study - This is the full study object created by Whistler
//  participantid - The id assocaited with patient (this isn't likely to be an actual FHIR id)
//  varname - The variable name associated with the observation (bmi, height, etc)
//
def BuildObservationId(study, participantid, observation_name) {
    $this (if $IsNotNil(observation_name)): $StrCat(participantid, ".", observation_name);
}

