// 
def DocumentReferenceID(study, labid) {
    $this: $StrCat(study.id, ".", labid);
}

def KfDocAttachment(study, manifest) {
    url: manifest.drs_url;
    hash: manifest.hash_md5;
    size: manifest.size_bytes;
    title: manifest.filename;
}

def KfFileSizeExtension(study, manifest) {
    if (manifest.size_bytes?) {
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/file-size";
        valueDecimal: $ParseFloat(manifest.size_bytes);
    }
}

def KfFileHashExtension(study, hash, hash_type) {
    if (hash?) {
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/hashes";
        valueCodeableConcept: {
            coding[].display: hash_type;
            text: hash;
        }
    }
}

def KfFileDetailExtension(study, manifest) {
    extension[]: KfFileSizeExtension(study, manifest);

    if (manifest.etag_hash?) {
        extension[]: KfFileHashExtension(study, manifest.etag_hash, "etag");
    }
    if (manifest.md5_hash?) {
        extension[]: KfFileHashExtension(study, manifest.md5_hash, "md5");
    }
    if (manifest.sha1_hash?) {
        hash: manifest.sha1_hash;
    }
    url: manifest.drs_uri;
    title: manifest.filename; 
}

def KfDocReference(study, manifest, category) {
    var subject_id: manifest.participant_id;

    meta.tag[]: StudyMeta(study);
    meta.profile[]: "https://ncpi-fhir.github.io/ncpi-fhir-ig/StructureDefinition/ncpi-drs-document-reference";

    identifier[]: Key_Identifier(study, "DocumentReference", DocumentReferenceID(study, manifest.filename));
    identifier[0].use: "official";

    status: "current";
    docStatus: "final";
    type: manifest.data_category;
    subject: Reference_Key_Identifier(study, "Patient", subject_id);
    securityLabel: manifest.access_type;
    category[].text: manifest.experimental_strategy;
    category[].text: category;
    //content[]: KfDocAttachment(study, manifest);
    content[0].attachment.url: manifest.drs_uri;
    if (manifest.sha1_hash?) {
        content[0].attachment.hash: manifest.sha1_hash;
    }
    content[].attachment: KfFileDetailExtension(study, manifest);

    format.display: manifest.file_format;

    resourceType: "DocumentReference";
}



def FileSpecimenAsInput(study, manifest) {
    type.text: "Specimen";
    valueReference: Reference_Key_Identifier(study, "Specimen", SpecimenIdentifier(study, manifest.subject_id, manifest.sample_id));
}

def KfFileTask(study, fileid, all_manifests) {

    var manifests: all_manifests[where $.file_id=fileid];

    meta.tag[]: StudyMeta(study);    
    meta.profile[]: "https://ncpi-fhir.github.io/ncpi-fhir-ig/StructureDefinition/ncpi-specimen-task";
    identifier[]: Key_Identifier(study, "Task", $StrCat(study.id, ".", fileid));
    identifier[0].use: "official";

    intent: "order";
    status: "completed";

    input[]: FileSpecimen(study, manifests[]);

    output[0].type.text: "DocumentReference";
    output[0].valueReference: Reference_Key_Identifier(study, "DocumentReference", DocumentReferenceID(study, manifests[0].subject_id, manifests[0].file_id));

    // This permits one to search for Tasks where the focus is a given specimen instance
    focus (if $ListLen(manifests) = 1): Reference_Key_Identifier(study, "Specimen", SpecimenIdentifier(study, manifests[0].subject_id, manifests[0].sample_id));

    // This is the patient, allowing one to query for all tasks associated with a given patient
    for (if $ListLen(manifests) = 1): Reference_Key_Identifier(study, "Patient", manifests[0].subject_id);

    resourceType: "Task";
}

def Reference_Doc_Enrollment(study, participantid) {
    if ($IsNotNil(participantid)) {
        entity: Reference_Key_Identifier(study, "Patient", participantid);
    }
}

def SubjectGroup(study, subjectids, filename) {
    meta.tag[]: StudyMeta(study);
    
    identifier[0]: Key_Identifier(study, "Group", filename);
    identifier[0].use: "official";

    type: "person";
    actual: true;

    member: Reference_Enrollment(study, subjectids[]);
    quantity: $ListLen(subjectids[*]);
    resourceType: "Group";
}


/////////////////////////////////////////////////////////////////////////
//
// File Metadata 
//
def FileSpecimenReference(study, subject_id, sequencing) {
    $this: Reference_Key_Identifier(study, "Specimen", BuildSpecimenIdentifier(study, subject_id, sequencing.sample_id));
}

def FileDetailExtension(study, sequencing) {
    //extension[]: KfFileSizeExtension(study, manifest);

    // url: manifest.drs_uri;
    title: sequencing.seq_filename; 
}

def FileAcl(study, acl) {
    var pieces: $StrSplit(acl, ".");

    if ($ListLen(pieces) = 1) {
        text: acl
    } else {
        coding[0].code: pieces[1];
        text: acl;
    }
}


def FileCategoryMap(study, varname, value) {
    var code: HarmonizeMapped(value, varname);

    if (code?) {
        coding: code;
        text: value;
    }
}

def GetDataTypeFromFilename_(filename) {
    var filename_components: $StrSplit(filename, ".");
    var component_len: $ListLen(filename_components);


    //if (filename_components[component_len-1] = "bam") {
    //    $this: "bam";
    //} else {
    //    if (filename_components[component_len-2] = "gvcf") {
    //        $this: "gvcf";
    //    }
    //}
}


def GetDataTypeFromFilename(filename) {
    //$this: $StrSplit(filename, ".");

    if ($MatchesRegex(filename, ".bam$")) {
        $this: "bam";
    } else {
        if ($MatchesRegex(filename, ".gvcf")) {
            $this: "gvcf";
        }
    }

}

// The only references I currently have to DRS are from the broad stuff which is
// a huge mess and probably can't really be used unless they've cleaned it up
def MetaDocumentReference(study, subject_id, sequencing) {

    meta.tag[]: StudyMeta(study);
    // Skipping the DRS Stuff for now
    // meta.profile[]: "https://ncpi-fhir.github.io/ncpi-fhir-ig/StructureDefinition/ncpi-drs-document-reference";

    identifier[]: Key_Identifier(study, "DocumentReference", DocumentReferenceID(study, sequencing.seq_filename));
    identifier[0].use: "official";

    status: "current";
    docStatus: "final";

    var file_extension: GetDataTypeFromFilename(sequencing.seq_filename);
    type: FileCategoryMap(study, "DataType", file_extension);
    subject: Reference_Key_Identifier(study, "Patient", subject_id);

    securityLabel[]: HarmonizeAsCoding("Controlled", "AccessType");

    if (study.acl_list?) {
        var acls: $StrSplit(study.acl_list, ";");
        securityLabel[]: FileAcl(study, acls[]);
    }
    category[]: FileCategoryMap(study, "ExperimentStrategy", sequencing.exome_capture_platform);
    category[]: FileCategoryMap(study, "DataCategory", sequencing.exome_capture_platform);

    //content[]: KfDocAttachment(study, manifests);

    content[0].attachment: FileDetailExtension(study, sequencing);
    content[0].format.display: file_extension

    context.related[]: FileSpecimenReference(study, subject_id, sequencing);

    resourceType: "DocumentReference";
}

def ProcessFileMetadata(study, subject_id, sequencing) {
    out files: MetaDocumentReference(study, subject_id, sequencing);
}
